# tvtrss config file

# Where are we storing the history and other data?
cacheDir = /var/cache/mytv

# How many days do we cache the information in the history file?
cacheHistory = 7

# transmission-daemon credentials
transmissionHost = localhost
transmissionPort = 9091
transmissionUser = transmission
transmissionPass = transmission_pass

# How much should we share of each torrent before removal?
shareRatio = 2.0

# Where are we going to ask transmission-daemon to store the torrents
# while downloading? Make sure that the directory exists, and
# transmission-daemon has permission to write to it.
downloadDir = /var/lib/transmission-daemon/downloads/mytv

# Default destination for completed torrents. Torrents are moved here
# if there is no destination listed in the filter.
defaultDestination = /share/media/video/new

# Feed URL
# Currently support showRSS and tvtorrents.com
# Check the FAQs from the appropriate site to get more information
# about the feed url you should be using.
feed = http://www.tvtorrents.com/RssServlet?digest=0123456789abcdeffedcba9876543210&hash=0123456789abcdeffedcba9876543210&fav=true
#feed = http://showrss.karmorra.info/rss.php?user_id=NNNNN&hd=2&proper=null

# Twitter notifications
twitterNotify = yes			# Yes or No
twitterUser = twitteruser	# Twitter username
twitterPass = twitterpass	# Twitter password

# Filters in regex format.  Multiple filter lines are allowed.
# Please see the README for a more detailed explaination of the filters.
# Filters prefixed with + are "include filters"
# Filters prefixed with - are "exclude filters"

filter = -.*Season.*        # Exclude anything with the word "season" in it
filter = -.*1080.*          # Exclude anything 1080

# Grab House HD, store it in /share/media/video/TV Shows/House
filter = +^House.*720.*::/share/media/video/TV Shows/House

# Grab The Universe HD, store it in /share/media/video/TV/The Universe
filter = +^The.Universe.*720.*::/share/media/video/TV Shows/The Universe

filter = -.*720.*           # Exclude all other 720p shows (just in case mkv is not listed)
filter = -.*\.mkv.*         # Exclude all other 720p shows (just in case 720 is not listed)

# Grab Californication SD, store it in /share/media/video/TV Shows/Californication
filter = +^Californication::/share/media/video/TV Shows/Californication
